AGRol/Views/CreateChar.xaml

<Window x:Class="AGRol.Views.CreateChar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGRol.Views"
        mc:Ignorable="d"
        Title="CreateChar" Height="685.298" Width="593">
    <Grid>
        <TextBox x:Name="tbPlayerName" HorizontalAlignment="Left" Height="23" Margin="51,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <Label x:Name="label" Content="Player Name" HorizontalAlignment="Left" Margin="51,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCharacterName" HorizontalAlignment="Left" Height="23" Margin="51,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Character Name" HorizontalAlignment="Left" Margin="51,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-0.038"/>
        <ComboBox x:Name="cbAlignment" HorizontalAlignment="Left" Margin="195,85,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" SelectionChanged="cbAlignment_SelectionChanged">
            <ComboBoxItem Name="law">Law</ComboBoxItem>
            <ComboBoxItem Name="neutral">Neutrality</ComboBoxItem>
            <ComboBoxItem Name="chaos">Chaos</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label2" Content="Alignment" HorizontalAlignment="Left" Margin="195,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDmName" HorizontalAlignment="Left" Height="23" Margin="363,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="label3" Content="Dungeon Master" HorizontalAlignment="Left" Margin="363,54,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSpecies" HorizontalAlignment="Left" Margin="51,139,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="cbSpecies_SelectionChanged">
            <ComboBoxItem Name="cbi0">Antroz</ComboBoxItem>
            <ComboBoxItem Name="cbi1">Gatusian</ComboBoxItem>
            <ComboBoxItem Name="cbi2">Kurdatrux</ComboBoxItem>
            <ComboBoxItem Name="cbi3">Rokrok</ComboBoxItem>
            <ComboBoxItem Name="cbi4">Margontruk</ComboBoxItem>
            <ComboBoxItem Name="cbi5">Sch'ga Hybrid</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label4" Content="Species" HorizontalAlignment="Left" Margin="51,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLevel" HorizontalAlignment="Left" Height="23" Margin="195,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="tbExpLevelUp" HorizontalAlignment="Left" Height="23" Margin="328,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label5" Content="Level" HorizontalAlignment="Left" Margin="195,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbArmorClass" Text ="9" HorizontalAlignment="Left" Height="23" Margin="51.547,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="tbRoll" Text="10" HorizontalAlignment="Left" Height="23" Margin="120,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" IsEnabled="False"/>
        <TextBox x:Name="tbHitPoints" Text ="1" HorizontalAlignment="Left" Height="23" Margin="195,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" PreviewTextInput="NumberValidationTextBox" LostFocus="tbHitPoints_TextChanged"/>
        <TextBox x:Name="tbRHitPoints" Text ="1" HorizontalAlignment="Left" Height="23" Margin="255,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <Label x:Name="label6" Content="Armor&#xD;&#xA;Class" HorizontalAlignment="Left" Margin="51.547,215,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btSkills" Content="Skills" HorizontalAlignment="Left" Margin="416,192,0,0" VerticalAlignment="Top" Width="75" Click="btSkills_Click"/>
        <Label x:Name="labelRoll" Content="Roll&#xD;&#xA;to Hit" HorizontalAlignment="Left" Margin="120.547,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelHP" Content="Base HP" HorizontalAlignment="Left" Margin="195,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelRHP" Content="Real HP" HorizontalAlignment="Left" Margin="255,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="ABILITIES:" HorizontalAlignment="Left" Margin="110,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbStrength" Text="0" HorizontalAlignment="Left" Height="23" Margin="32,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" PreviewTextInput="NumberValidationTextBox" LostFocus="score_TextChanged"/>
        <TextBox x:Name="tbIntelligence" Text="0" HorizontalAlignment="Left" Height="23" Margin="32,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" PreviewTextInput="NumberValidationTextBox" LostFocus="score_TextChanged"/>
        <TextBox x:Name="tbWisdom" Text="0" HorizontalAlignment="Left" Height="23" Margin="32,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" PreviewTextInput="NumberValidationTextBox" LostFocus="score_TextChanged"/>
        <TextBox x:Name="tbDexterity" Text="0" HorizontalAlignment="Left" Height="23" Margin="32,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" PreviewTextInput="NumberValidationTextBox" LostFocus="score_TextChanged"/>
        <TextBox x:Name="tbConstitution" Text="0" HorizontalAlignment="Left" Height="23" Margin="32,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" PreviewTextInput="NumberValidationTextBox" LostFocus="score_TextChanged"/>
        <TextBox x:Name="tbCharisma" Text="0" HorizontalAlignment="Left" Height="23" Margin="32,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" PreviewTextInput="NumberValidationTextBox" LostFocus="score_TextChanged"/>
        <TextBox x:Name="tbStrBonus" Text="0" HorizontalAlignment="Left" Height="23" Margin="60,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" IsEnabled="False"/>
        <TextBox x:Name="tbIntBonus" Text="0" HorizontalAlignment="Left" Height="23" Margin="60,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" IsEnabled="False"/>
        <TextBox x:Name="tbWisBonus" Text="0" HorizontalAlignment="Left" Height="23" Margin="60,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" IsEnabled="False"/>
        <TextBox x:Name="tbDexBonus" Text="0" HorizontalAlignment="Left" Height="23" Margin="60,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" IsEnabled="False"/>
        <TextBox x:Name="tbConBonus" Text="0" HorizontalAlignment="Left" Height="23" Margin="60,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" IsEnabled="False"/>
        <TextBox x:Name="tbChaBonus" Text="0" HorizontalAlignment="Left" Height="23" Margin="60,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" IsEnabled="False"/>
        <Label x:Name="label9" Content="STRENGTH" HorizontalAlignment="Left" Margin="91,293,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="INTELLIGENCE" HorizontalAlignment="Left" Margin="91,321,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11" Content="WISDOM" HorizontalAlignment="Left" Margin="91,349,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label12" Content="DEXTERITY" HorizontalAlignment="Left" Margin="91,377,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label13" Content="CONSTITUTION" HorizontalAlignment="Left" Margin="91,405,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label14" Content="CHARISMA" HorizontalAlignment="Left" Margin="91,433,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbStrAdj" HorizontalAlignment="Left" Height="23" Margin="189,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsEnabled="False"/>
        <TextBox x:Name="tbIntAdj" HorizontalAlignment="Left" Height="23" Margin="189,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsEnabled="False"/>
        <TextBox x:Name="tbWisAdj" HorizontalAlignment="Left" Height="23" Margin="189,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsEnabled="False"/>
        <TextBox x:Name="tbDexAdj" HorizontalAlignment="Left" Height="23" Margin="189,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsEnabled="False"/>
        <TextBox x:Name="tbConAdj" HorizontalAlignment="Left" Height="23" Margin="189,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsEnabled="False"/>
        <TextBox x:Name="tbChaAdj" HorizontalAlignment="Left" Height="23" Margin="189,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsEnabled="False"/>
        <TextBox x:Name="tbStPDR" HorizontalAlignment="Left" Height="23" Margin="321,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="tbStMW" HorizontalAlignment="Left" Height="23" Margin="321,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="tbStTTSP" HorizontalAlignment="Left" Height="23" Margin="321,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="tbStDB" HorizontalAlignment="Left" Height="23" Margin="321,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="tbStSMS" HorizontalAlignment="Left" Height="23" Margin="321,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <Label x:Name="label15" Content="SAVING THROWS:" HorizontalAlignment="Left" Margin="385,262,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label16" Content="POISON or DEATH RAY" HorizontalAlignment="Left" Margin="380,293,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label17" Content="MAGIC WAND" HorizontalAlignment="Left" Margin="380,321,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label18" Content="TURN TO STONE or PARALYSIS" HorizontalAlignment="Left" Margin="380,349,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label19" Content="DRAGON BREATH" HorizontalAlignment="Left" Margin="380,377,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label20" Content="SPELLS or MAGIC STAFF" HorizontalAlignment="Left" Margin="380,405,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label21" Content="Languages:" HorizontalAlignment="Left" Margin="32,484,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkLanC" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="102,489,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True">
            <TextBlock FlowDirection="LeftToRight" Text="Antroz" />
        </CheckBox>
        <CheckBox x:Name="chkLanG" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="177,489,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="chkLanG_Checked" Unchecked="chkLanG_Unchecked">
            <TextBlock FlowDirection="LeftToRight" Text="Gatusian" />
        </CheckBox>
        <CheckBox x:Name="chkLanR" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="252,489,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="chkLanR_Checked" Unchecked="chkLanR_Unchecked">
            <TextBlock FlowDirection="LeftToRight" Text="Rokrok" />
        </CheckBox>
        <CheckBox x:Name="chkLanA" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="102,514,0,0" VerticalAlignment="Top" IsEnabled="False">
            <TextBlock FlowDirection="LeftToRight" Text="God" />
        </CheckBox>
        <Label x:Name="labQuirk" Content="Quirks:" HorizontalAlignment="Left" Margin="32,548,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbQuirk" Text="None" HorizontalAlignment="Left" Height="23" Margin="102,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453"/>
        <CheckBox x:Name="chkStr1" HorizontalAlignment="Left" Margin="253,300,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="chkScore1_Checked" Unchecked="chkScore1_Unchecked"/>
        <CheckBox x:Name="chkStr2" HorizontalAlignment="Left" Margin="271,300,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="chkScore2_Checked" Unchecked="chkScore2_Unchecked"/>
        <CheckBox x:Name="chkInt1" HorizontalAlignment="Left" Margin="253,328,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="chkScore1_Checked" Unchecked="chkScore1_Unchecked"/>
        <CheckBox x:Name="chkInt2" HorizontalAlignment="Left" Margin="271,328,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="chkScore2_Checked" Unchecked="chkScore2_Unchecked"/>
        <CheckBox x:Name="chkWis1" HorizontalAlignment="Left" Margin="253,356,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="chkScore1_Checked" Unchecked="chkScore1_Unchecked"/>
        <CheckBox x:Name="chkWis2" HorizontalAlignment="Left" Margin="271,356,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="chkScore2_Checked" Unchecked="chkScore2_Unchecked"/>
        <CheckBox x:Name="chkDex1" HorizontalAlignment="Left" Margin="253,384,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="chkScore1_Checked" Unchecked="chkScore1_Unchecked"/>
        <CheckBox x:Name="chkDex2" HorizontalAlignment="Left" Margin="271,384,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="chkScore2_Checked" Unchecked="chkScore2_Unchecked"/>
        <CheckBox x:Name="chkCon1" HorizontalAlignment="Left" Margin="253,412,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="chkScore1_Checked" Unchecked="chkScore1_Unchecked"/>
        <CheckBox x:Name="chkCon2" HorizontalAlignment="Left" Margin="271,412,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="chkScore2_Checked" Unchecked="chkScore2_Unchecked"/>
        <CheckBox x:Name="chkCha1" HorizontalAlignment="Left" Margin="253,440,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="chkScore1_Checked" Unchecked="chkScore1_Unchecked"/>
        <CheckBox x:Name="chkCha2" HorizontalAlignment="Left" Margin="271,440,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="chkScore2_Checked" Unchecked="chkScore2_Unchecked"/>
        <Label x:Name="label23" Content="Max:" HorizontalAlignment="Left" Margin="489,484,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMaxLang" HorizontalAlignment="Left" Height="23" Margin="529,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" IsEnabled="False"/>
        <Button x:Name="close" Content="Close" HorizontalAlignment="Left" Margin="157,594,0,0" VerticalAlignment="Top" Width="75" Click="close_Click"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="352,594,0,0" VerticalAlignment="Top" Width="75" Click="save_Click"/>
        <ComboBox x:Name="cbHiddenPower" HorizontalAlignment="Left" Margin="363,85,0,0" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="label24" Content="Hidden Power" HorizontalAlignment="Left" Margin="363,108,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
